<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dndp.Fragment.FPage"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/left_bound"
        android:layout_width="0dp"
        android:layout_weight="0.02"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_grid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </RelativeLayout>
    <View
        android:id="@+id/right_bound"
        android:layout_width="0dp"
        android:layout_weight="0.02"
        android:layout_height="match_parent"/>
</LinearLayout>